<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="141dp"

        android:layout_marginBottom="24dp"
        android:src="@drawable/adminlogo" />

    <TextView
        android:id="@+id/welcomeadmin_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Welcome Admin"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/insert_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Insert"
            android:padding="12dp"
            android:backgroundTint="#FFB700"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
        <Button
            android:id="@+id/update_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"
            android:padding="12dp"
            android:backgroundTint="#07D753"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:padding="12dp"
            android:backgroundTint="#EB3629"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
        <Button
            android:id="@+id/view_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View"
            android:padding="12dp"
            android:backgroundTint="#0073FF"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

</LinearLayout>
