<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insert_bc_et"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/signup"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InsertProductActivity">

    <TextView
        android:id="@+id/insert_product_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Insert Product"
        android:textColor="#FFB700"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/product_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/product_price_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/product_quantity_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Quantity"
        android:background="@android:drawable/editbox_background"


        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/product_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:background="@android:drawable/editbox_background"
        android:inputType="text"
        android:minHeight="100dp"
        android:gravity="left"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:id="@+id/select_image_iv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/insert_logo" />


    <Button
        android:id="@+id/select_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1CB12A"
        android:text="Select Image"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/insert_product_btn"
        android:backgroundTint="#FFB700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Product" />

</LinearLayout>

